<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config</class>
 <widget class="QWidget" name="config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gb_irrigar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>371</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>Irrigação</string>
   </property>
   <widget class="QGroupBox" name="gb_auto">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Modo automático</string>
    </property>
    <widget class="QRadioButton" name="qr_enable_auto">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_confirma_auto">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirmar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_percent">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10%</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_prog">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Modo programado</string>
    </property>
    <widget class="QRadioButton" name="qr_enable_prog">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_confirma_prog">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirmar</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="te_prog">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_led">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>391</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Led</string>
   </property>
   <widget class="QLabel" name="label_ledTEXT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Defina o intervalo que o led deva ser ligado</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="te_ledON">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ledON">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Liga o LED</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ledOFF">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Desliga o LED</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="te_ledOFF">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_confirma_led">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirmar</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_voltar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>voltar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
